# danw-public-home

./: DanWHome.sln  README.md
Client/: DanWHome.Client.csproj  Program.cs  _Imports.razor  bundleconfig.json
Client/Pages/: Contact.razor  EarthServiceMap.razor  Index.razor  PebbleUsageList.razor  Privacy.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css  earthservicemap.css  pebbleusagelist.css
Client/wwwroot/js/: app.js  contact.js  earthservicemap.js  pebbleusagelist.js
Server/: DanWHome.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Server/Common/: CReCaptcha.cs  EmailSender.cs
Server/Controllers/: ContactDataController.cs  EarthServiceController.cs  OidcConfigurationController.cs  PebbleUsageController.cs
Server/Data/: ApplicationDbContext.cs  SeedData.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210618214521_NET5Migrations.Designer.cs  20210618214521_NET5Migrations.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationSettings.cs  ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Shared/: ContactData.cs  InvocationsData.cs
